<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="false">  
  <object id="1" language="java" name="LTChess.GUI.BoardPanel.SquarePanel" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/GUI/BoardPanel.java" binary="false" label="tilePanel1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="252" width="0" x="0" y="187"/>    
    </execution>    
    <execution id="5">      
      <position height="925" width="75" x="5" y="444"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="java.awt.event.MouseListener" project="LT Chess Project" 
    file="C:/Program Files/Java/jre1.8.0_101/lib/rt.jar" binary="true" label="mouseListener1" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="210" width="0" x="0" y="208"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="135" y="250"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="135" y="324"/>    
    </execution>    
    <execution id="7">      
      <position height="883" width="108" x="84" y="465"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="135" y="655"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="7" x="135" y="774"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="135" y="515"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="7" x="135" y="972"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="7" x="135" y="1222"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="LTChess.ChessBoard.ChessBoard" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/ChessBoard/ChessBoard.java" binary="false" label="board" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="63" width="70" x="196" y="229"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="70" x="196" y="616"/>    
    </execution>    
    <execution id="22">      
      <position height="110" width="70" x="196" y="727"/>    
    </execution>    
    <execution id="18">      
      <position height="64" width="70" x="196" y="493"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="LTChess.ChessBoard.Square" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/ChessBoard/Square.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="-1" width="-1" x="339" y="0"/>    
    <execution id="12">      
      <position height="82" width="70" x="270" y="284"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="LTChess.GUI.BoardPanel" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/GUI/BoardPanel.java" binary="false" label="boardPanel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="438" y="0"/>    
    <execution id="14">      
      <position height="21" width="89" x="344" y="376"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="89" x="344" y="1097"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="LTChess.ChessBoard.Move" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/ChessBoard/Move.java" binary="false" label="move" type="class" autoSize="true">    
    <position height="-1" width="-1" x="503" y="0"/>    
    <execution id="20">      
      <position height="112" width="70" x="437" y="585"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="LTChess.Player.Player" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/Player/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="678" y="0"/>    
    <execution id="42">      
      <position height="68" width="73" x="511" y="748"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="LTChess.Player.MoveTransition" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/Player/MoveTransition.java" binary="false" label="moveTransition" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="757" y="0"/>    
    <execution id="24">      
      <position height="139" width="109" x="588" y="896"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="109" x="588" y="1049"/>    
    </execution>    
    <execution id="30">      
      <position height="112" width="109" x="588" y="1173"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="LTChess.Player.MoveResult" project="LT Chess Project" 
    file="/LT Chess Project/src/LTChess/Player/MoveResult.java" binary="false" label="moveStatus" type="enumeration" 
    autoSize="true">    
    <position height="-1" width="-1" x="899" y="0"/>    
    <execution id="54">      
      <position height="75" width="90" x="701" y="939"/>    
    </execution>    
    <execution id="56">      
      <position height="70" width="90" x="701" y="1194"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="javax.swing.JOptionPane" project="LT Chess Project" 
    file="C:/Program Files/Java/jre1.8.0_101/lib/rt.jar" binary="true" label="jOptionPane" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="96" x="795" y="1306"/>    
    </execution>  
  </object>  
  <combined-fragment id="61" interaction-operator="ALT">    
    <interaction-operand id="62">      
      <fragment refId="23"/>      
      <fragment refId="25"/>      
      <fragment refId="58"/>      
      <fragment refId="27"/>      
      <fragment refId="53"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="63" interaction-operator="ALT">    
    <interaction-operand id="64">      
      <fragment refId="31"/>      
      <fragment refId="29"/>      
      <fragment refId="59"/>      
      <fragment refId="55"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="mousePressed(java.awt.event.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="mousePressed(java.awt.event.MouseEvent):void" asynchronous="false" x="56" y="444">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getSquare(int):LTChess.ChessBoard.Square" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getPiece():LTChess.Pieces.Piece" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="drawBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" operation="getSquare(int):LTChess.ChessBoard.Square" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getMoves(LTChess.ChessBoard.ChessBoard,int,int):LTChess.ChessBoard.Move" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getCurrentPlayer():LTChess.Player.Player" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getMoveResult():LTChess.Player.MoveResult" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getTransitionBoard():LTChess.ChessBoard.ChessBoard" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="drawBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getMoveResult():LTChess.Player.MoveResult" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="showMessageDialog(java.awt.Component,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="39" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="41" operation="executeMove(LTChess.ChessBoard.Move):LTChess.Player.MoveTransition" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="45" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="48" operation="getAllValidMoves():LTChess.ChessBoard.Move[]" asynchronous="false" x="318" y="597">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="49" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="51" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="53" operation="isDone():boolean" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="isInChecK():boolean" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="58" asynchronous="false">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="59" asynchronous="false">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>